package J2.geekbrains.hw5;

import java.util.Arrays;

public class Main {

    static final int size = 100;
    static final int h = size / 2;

    public static void main(String[] args) {

        firstMethod();

        secondMethod();
    }

    private static void firstMethod() {
        float[] arr = new float[size];
        for (int i = 0; i < arr.length; i++) {
            arr[i]++;
        }
        System.out.println("Массив arr: " + Arrays.toString(arr));
        long startTime = System.currentTimeMillis();
        for (int i = 0; i < arr.length; i++) {
            arr[i] = (float) (arr[i] * Math.sin(0.2f + i / 5) * Math.cos(0.2f + i / 5) * Math.cos(0.4f + i / 2));
        }
//        System.out.println(Arrays.toString(arr));
        System.out.println("Время работы метода: " + Thread.currentThread().getStackTrace()[1].getMethodName() + ": " + (System.currentTimeMillis() - startTime) / 1000f + " сек. ");
    }

    private static void secondMethod() {
        float[] array = new float[size];
        long startTime = System.currentTimeMillis();
        System.out.println("Массив array: " + Arrays.toString(array));
        float[] array1 = new float[h];
        for (int i = 0; i < array1.length; i++) {
            array1[i] = 1.0f;
        }
        System.out.println("Массив array1: " + Arrays.toString(array1));
        float[] array2 = new float[h];
        for (int i = 0; i < array2.length; i++) {
            array2[i] = 1.0f;
        }
        System.out.println("Массив array2: " + Arrays.toString(array2));
        System.out.println("Время работы метода: " + Thread.currentThread().getStackTrace()[1].getMethodName() + ": " + (System.currentTimeMillis() - startTime) / 1000f + " сек. ");
    }


}
